[buildout]
find-links =
    http://pypi.pinaxproject.com/
    http://pypi2.pinaxproject.com/

versions = versions
parts =
    zlib
    PIL
    interpreter

unzip = true
eggs =
    Django
    Pinax
    pip
    BeautifulSoup
    creole
    PIL
    Pygments
    sorl
    diff-match-patch
    django-ajax-validation
    django-announcements
    django-app-plugins
    django-atomformat
    django-avatar
    django-bookmarks
    django-db-log
    django-dbtemplates
    django-email-confirmation
    django-extensions
    django-filter
    django-flag
    django-friends
    django-frontendadmin
    django-generic-flatblocks
    django-locations
    django-mailer
    django-markup
    django-messages
    django-microblogging
    django-notification
    django-oembed
    django-openid
    django-pagination
    django-photologue
    django-robots
    django-sorting
    django-staticfiles
    django-swaps
    django-tagging
    django-threadedcomments
    django-timezones
    django-uni-form
    django-voting
    django-wikiapp
    docutils
    elementtree
    feedparser
    gdata
    geopy
    ipython
    python-dateutil
    python-openid
    python-twitter
    python-yadis
    pytz
    simplejson
    textile
    vobject
    ybrowserauth
    template_utils

[versions]
PIL = 1.1.6
pytz = 2009l
Django = 1.3.1
django-wikiapp = 0.2.0
django-sorting = 0.1

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.6.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts =
    python
    ipython
    pinax-admin
    django-admin
entry-points =
    pinax-admin=pinax.core.management:execute_from_command_line
    django-admin=django.core.management:execute_from_command_line
interpreter = python
