[buildout]
parts = python 
        django
eggs = noisebridge.pyclass
       django-registration
versions = versions
extensions += mr.developer
sources = sources
auto-checkout = *
always-checkout = true

[versions] 
django = 1.4

[python]
recipe = zc.recipe.egg
interpreter = python
scripts = django-admin
eggs = ${buildout:eggs}
entry-points = 
  django-admin=django.core.management:execute_from_command_line

[sources]
noisebridge.pyclass = fs noisebridge.pyclass

[django]
recipe = djangorecipe
project = pyclass
projectegg = noisebridge.pyclass
settings = settings
eggs = ${buildout:eggs}

