[buildout]
find-links =
    http://dist.pinaxproject.com/alpha/django-mailer/django-mailer-0.2a1.tar.gz
    http://dist.pinaxproject.com/alpha/django-openid/django-openid-0.3a1.tar.gz
    http://dist.pinaxproject.com/alpha/idios/idios-0.2a1.tar.gz
    http://pypi.python.org/packages/2.6/p/pytz/pytz-2011n-py2.6.egg

parts =
    zlib
    PIL
    interpreter

versions = versions
unzip = true
eggs =
    Pinax
    Django
    pip
    PIL
    django-announcements
    django-appconf
    django-compressor
    django-debug-toolbar
    django-email-confirmation
    django-mailer
    django-notification
    django-openid
    django-pagination
    django-staticfiles
    django-timezones
    idios
    metron
    pinax-theme-bootstrap
    python-openid
    pytz
    setuptools

[versions]
Pinax = 0.9a2
Django = 1.3.1
django-compressor = 1.0.1
django-debug-toolbar = 0.8.5
django-mailer = 0.2a1
django-openid = 0.3a1
django-staticfiles = 1.1.2
pinax-theme-bootstrap = 0.1.2
pytz = 2011n
idios = 0.2a1

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.6.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
scripts =
    python
    pip
    pinax-admin
    django-admin
entry-points =
    pinax-admin=pinax.core.management:execute_from_command_line
    django-admin=django.core.management:execute_from_command_line
interpreter = python
